.about{
    
    // margin: 130px auto 0;
    .info-panel{
        overflow: hidden;
        .img-list{
            .imgpanel0{

            }
        }
        .info-img-panel{
            
        }
        .text-panel{
            position: relative;
            height: 522px;
          
        }
       
    }
}

@keyframes aboutmargin-top0 {
    0%{
        margin-top: -30px;
        opacity: 0;
    }
    100%{
        margin-top: 0px;
        opacity: 1;
    }
}

@keyframes abouttext-opacity {
    0%{
        
        opacity: 0;
    }
    50%{
        
        opacity: 0;
    }
    100%{
       
        opacity: 1;
    }
}

@keyframes abouttext-opacity {
    0%{
        
        opacity: 0;
    }
    50%{
        
        opacity: 0;
    }
    100%{
       
        opacity: 1;
    }
}