.client-panel.close.show-client {
  animation: menuopacity-to0 1s linear 1;
  opacity: 0;
}
.client-panel {
  position: fixed;

  width: 100%;
  height: 0;
  left: 0;
  top: 112px;
  overflow: hidden;
  background: #666;
  .client-content {
    .text-panel {
      float: right;
      width: 390px;
      animation: clienttextpanel 5s linear 1;
      .close-icon {
        top: 0px;
        right: 0px;
        animation: clientcloseicon 5.5s linear 1;
      }
    }

    // background: url('../images/client_bg.png') 0 0 no-repeat;
    width: 1226px;
    margin: auto;
    clear: both;
    .logo-list::after {
      // width: 100%;
      animation: logo-list-after 4s linear 1;
      height: 100%;
      content: "";
      position: absolute;
      background: #666;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
    .logo-list::before {
      width: 100%;
      // height: 100%;
      animation: logo-list-before 4s linear 1;
      content: "";
      position: absolute;
      background: #666;
      left: 0;
      bottom: 0;
      z-index: 2;
    }
    .logo-list {
      float: left;
      width: 780px;
      display: flex;
      position: relative;
      flex-wrap: wrap;
      background: url("../images/client_bg.jpg") 0 0 no-repeat;
      background-size: 100%;
      justify-content: space-between;
      // .logo-icon::after{
      //     position:   absolute;
      //     content: '';
      //     width: 100%;
      //     height: 100%;
      //     top: 0;
      //     left: 0;
      //     z-index: 1;
      //     background: #666;
      // }
      .logo-icon {
        position: relative;
        position: relative;
        width: 183px;
        height: 89px;

        // background: yellow;
        // opacity: 0.2;
      }
      .logo-icon:nth-child(2n) {
        // background: red;
      }
      .logo-icon:nth-child(n + 5) {
        margin-top: 13px;
      }
      .logo-icon:nth-child(n + 9) {
        // margin-top: 30px;
      }
      .logo-icon:nth-child(n + 13) {
        margin-top: 3px;
      }
      .logo-icon:nth-child(n + 17) {
        // margin-top: 30px;
      }
      //   .logo-icon0 {
      //     background-position: 0px 0px;
      //   }
      //   .logo-icon1 {
      //     background-position: -226px 0px;
      //   }
      //   .logo-icon2 {
      //     background-position: -454px 0px;
      //   }
      //   .logo-icon3 {
      //     background-position: -680px 0px;
      //   }
      //   .logo-icon4 {
      //     background-position: 0px -104px;
      //   }
      //   .logo-icon5 {
      //     background-position: -226px -104px;
      //   }
      //   .logo-icon6 {
      //     background-position: -454px -104px;
      //   }
      //   .logo-icon7 {
      //     background-position: -680px -104px;
      //   }
      //   .logo-icon8 {
      //     background-position: 0px -231px;
      //   }
      //   .logo-icon9 {
      //     background-position: -226px -231px;
      //   }
      //   .logo-icon10 {
      //     background-position: -454px -231px;
      //   }
      //   .logo-icon11 {
      //     background-position: -680px -231px;
      //   }
      //   .logo-icon12 {
      //     background-position: 0px -331px;
      //   }
      //   .logo-icon13 {
      //     background-position: -226px -331px;
      //   }
      //   .logo-icon14 {
      //     background-position: -454px -331px;
      //   }
      //   .logo-icon15 {
      //     background-position: -680px -331px;
      //   }
    }
  }
}

.client-panel.show-client {
  display: block;
  height: 470px;
  animation: showclient 1s linear 1;
}

@keyframes showclient {
  0% {
    height: 0px;
  }
  100% {
    height: 470 px;
  }
}

@keyframes logo-list-after {
  0% {
    width: 900px;
    height: 100%;
  }
  25% {
    width: 0;
    height: 100%;
  }
  25.0001% {
    width: 900px;
    height: 286px;
  }
  50% {
    width: 0;
    height: 286px;
  }
  50.0001% {
    width: 900px;
    height: 183px;
  }
  75% {
    width: 0px;
    height: 183px;
  }
  75.0001% {
    width: 900px;
    height: 89px;
  }
  99% {
    width: 0px;
    height: 89px;
  }
  100% {
    width: 0px;
    height: 0px;
  }
}

@keyframes logo-list-before {
  0% {
    height: 286px;
  }
  25% {
    height: 286px;
  }
  26% {
    height: 183px;
  }
  50% {
    height: 183px;
  }
  51% {
    height: 89px;
  }
  75% {
    height: 89px;
  }
  76% {
    height: 0px;
  }
  99% {
    height: 0px;
  }
  100% {
    height: 0px;
  }
}

@keyframes clienttextpanel {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes clientcloseicon {
  0% {
    right: 10px;
  }
  90% {
    right: 10px;
  }
  100% {
    right: 0;
  }
}
