// 滚动条
::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
}
// ::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
.menu-header.show-client{
    background: #666;
}
.menu-header{
    height: 130px;
    display: inline-block;
    width: 100%;
    position: fixed;
    
    
    background: #272727;
    z-index: 10;
    top: 0;
    left: 0;
}
.push-content{
    width: 1420px;
    margin: auto;
    overflow: hidden;
    position: relative;
    padding-top: 130px;
    .icon-panel{
        text-align: left;
        margin-top: 20px;
        
        
            .icon-list{
                
                
                animation:none;
            }

    }
}

@font-face {
    font-family: 'apercu';
    // src: url(./styles/font/ABC011.ttf);
}
body{
    background: #272727;
    font-family: 'apercu';
    color: #fff;
}
h1{

}
h2{

}
h3{

}
h4{
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
}
a{
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.img-list{
    clear: both;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
    .img-panel{
        margin-bottom: 30px;
        width: 440px;
        
        position: relative;
        .tips{
            background: url('../images/icon_bg.png') -82px -98px no-repeat;
            width: 73px;
            height: 27px;
            position: absolute;
            top: 191px;
            left: 10px;
        }
        .date{
            color: #999;
            text-align: right;
        }
        img{
            width: 440px;
            height: 208px;  
        }
    }
    
}

.img-list.small-img-list{
    justify-content: flex-start;
    .img-panel{
        width: 169px;
        margin: 0 20px 20px 0;
        
    }
    img{
        width: 169px;
        height: 109px;  
    }
}


.icon-panel{
    position: relative;
    text-align: center;
    margin: 100px auto 0;

    .icon-list{
        
        
        animation: down 1.5s linear 1 0s;
        .icon{
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 0 20px;
           
            background-repeat: no-repeat;
       
            background: url('../images/icon_bg.png')
        }
        .icon-1{
            background-position: -1px 0px;
        }
        .icon-2{
            background-position: -71px 0px;
        }
        .icon-3{
            background-position: -141px 0px;               
        }
    }
  

    
}

.close-icon{
    background: url("../images/icon_bg.png") 0 -44px no-repeat;
    width: 39px;
    height: 39px;
    right: 40px;
    top: 60px;
    opacity: 1;
    cursor: pointer;
    position: absolute;
}

.info-panel,.client-panel{
    overflow: hidden;
    position: relative;
    .img-list{
        .imgpanel0{

        }
    }
    .info-img-panel{
        width: 930px;
        float: left;
        height: 522px;
        img{
            width: 930px;
            margin-top: 0px;
            opacity: 1;
            animation: aboutmargin-top0 0.5s linear 1;
            // animation: menutop-to-30 1s linear 1;
            height: 522px;
        }
        .img-mask{

        }
    }
    .text-panel{
        color: #fff;
        width: 450px;
        float: left;
        line-height: 25px;
        animation: abouttext-opacity 1s linear 1;
        margin-left: 40px;
        position: relative;
        height: 522px;
        .office-address{
            bottom: 0;
            background: url('../images/office-address.png') 0 0 no-repeat;
            width:452px ;
            height: 66px;
            position:absolute;
        }
      
        .office-address-text{
            .label{
                color: #999;
            }
            bottom: 0;
           
            padding-right: 150px;
            position:absolute;
        }
        .office-address-text:after{
            content: '';
            width: 71px;
            height: 66px;
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            background: url('../images/office-address.png') -5px 0 no-repeat;
        }
        .text-panel-title{
            font-size: 32px;
            padding-bottom: 20px;
            .text-panel-tips{
                font-size: 16px;
                float: right;
                margin-right: 60px
            }
    
        }
        .text-panel-line{
            padding: 10px 0;
            font-size: 16px;
        }
        .text-panel-desc{
            font-size: 14px;
            color: #999;
            padding-bottom: 20px;
        }
        .contact-us{
            padding: 20px 0;
            .contact-label{
                color: #999;
            }
        }

        .results{

        }
    
       
    }
   
   
}
.web-chart-img{
    background: url('../images/icon_bg.png') -51px -44px no-repeat;
    width: 40px;
    height: 40px;   
}
@import "./keyframes.less";
@import "./About.less";
@import "./Directors.less";
@import "./Home.less";
@import "./Menu.less";
@import "./Offices.less";
@import "./Work.less";
@import "./Project.less";
@import "./Client.less";
