
@media screen  and (max-width:2560px){
    .push-body{
        width: 1386px;
        .push-fest-img{
            width: 1336px;
        }
    }
}

@media screen  and (max-width:1920px){
    .push-body{
        width: 952px;
        .push-fest-img{
            width: 952px;
        }
    }
}

@media screen  and (max-width:1280px){
    .push-body{
        width: 568px;
        .push-fest-img{
            width: 568px;
        }
    }
}





.copy-right{
    color: #fff;
    text-align: center;
    animation: copyright 1.5s linear 1 0s;
    position: absolute;
    bottom: 50px;
    width: 100%;
}


.modal-mask{
    background: rgba(0,0,0,0.3);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%
}
.push-fest{
    width: 0;
    overflow: hidden;
    height: 100%;
    
    background: #666;
    position: absolute;
    z-index: 3;
    left: 0;
    .top{
        position: relative;
      
    }
    .push-body{
        // width:calc(100% - 150px);
        margin-left: 100px;
        height: 100%;
        position: relative;
        .push-fest-img-panel{
            width: 0;
            height:40%;
            margin-top:60px;
            position: relative;
            .push-fest-img{
               
                
                height:100%;
                margin: auto;
                
               
                
             }
             .push-fest-img-mask{
                position: absolute;
                content: '';
                height: 100%;
                width: 100px;
                right: 0;
                top: 0;
                background: #666;
             }
        }
        
        .push-fest-logo{
            margin-top: 30px;
           
            opacity: 0;
            margin-left: -50px;
            position: absolute;
            width: 153px;
            height: 194px;
        }
        .push-fest-content{
            margin: 30px 0 0 220px;
            
            opacity: 0;
            color: #fff;
            line-height: 30px;
            .push-results{
                clear: both;
                overflow: hidden;
                div{
                    float: left;
                }
            }
            .push-link{
                line-height: 100px;
                a{
                   
                }
                img{
                    float: right;
                }
            }
        }
    }
    
    

}


.push-fest.close{
    width:0%;
    animation: push-fest-width-0 1.5s linear 1  ;
    .top{
        
        .close-icon{
           
            right: 40px;
            opacity: 0;
            animation: push-fest-close-icon-to40 0.5s linear 1;
        }
    }

    .push-body {
        
        .push-fest-img-panel{
          
            .push-fest-img{
               
                
            }
            .push-fest-img-mask{
                width: 100%;
                animation: width 1s linear 1;
            }
        }
        
        .push-fest-content{
            opacity: 0;
            animation: push-fest-content-opacityto0 1s linear 1 ;
        }
        .push-fest-logo{
            animation: push-fest-logo-margin-leftto0 1s linear 1 ;
            
            opacity: 0;
            margin-left: 0px;
        }
    }
}
.push-fest.push-home{
    width:60%;
    animation: push-fest-width-500 1s linear 1 ;
    .top{
        
        .close-icon{
           
            right: 30px;
            opacity: 1;
            animation: push-fest-close-icon 0.5s linear 1 1s;
        }
    }
    .push-body {
        .push-fest-img-panel{
           
            width: 100%;
            .push-fest-img{
               
                
            }
            .push-fest-img-mask{
                width: 0;
                animation: width-img-mask-0 1.2s linear 1;
            }
        }
        
        .push-fest-content{
            opacity: 1;
            animation: push-fest-content-opacity 1s linear 1 0s;
        }
        .push-fest-logo{
            animation: push-fest-logo-margin-left 1s linear 1 0s;
            
            opacity: 1;
            margin-left: 0px;
        }
    }
   
}
.content.push-home{
    left: 60%;
    margin-left: 0;
    width: 40%;
    animation: toright 1s linear 1;
}
.content.close{
    animation: toleft 1s linear 1;
}
.content{
    width: 50%;
    left: 50%;
    margin-left: -25%;
    color: #fff;
    position: absolute;
    
    z-index: 1;
    height: 100%;
    .logo-panel{
        position: relative;
        width: 325px;
        height: 195px;
        margin: auto;
       
        text-align: center;
        // top: 50%;
        margin-top: 200px;
        img{
                width: 325px;
                height: 195px;
                margin: auto;
            }
        .mask{
                width: 455px;
                left: -130px;
                z-index: 1;
                height: 195px;
                background: #272727;
                position: absolute;
                animation: rotate 0.5s linear 1 0s;
                transform:rotate(90deg);
                // display: none;
                transform-origin: 100% 100%;
                top: 0;
            }
           
        }
        .mask.leave{
            animation: rotate-to0 0.5s linear 1 0s;
            transform:rotate(0deg);
        }
    
        
      

        .nav-panel{
            color: #fff;
            margin: 50px auto 0;
            
            .nav-list{
                display: flex;
                align-content: flex-start;
                width: 100%;
                flex-direction: row;/*设置子元素的排列方向*/
                flex-wrap: wrap;/*溢出则换行*/
                line-height: 100px;
                .nav{
                    width: 25%;
                    text-align: center;
                    a{
                        display: inline-block;
                        line-height: 30px;
                    }
                    a:after{
                        content: '';

                        display: block;
                        height: 2px;
                        background: #fff;
                        width: 0px;
                    }
                    a:hover:after{
                        width: 100%;
                        animation: width 0.2s linear 1 0s;
                    }
                }
                .nav:last-child{
                   
                   width: 100%
                }
                
            }
        }

      


        
       
}


