.project {
  .text-panel {
    .close-icon {
      top: 0px;
      right: 0px;
    }
  }
  .project-results {
    clear: both;
    position: relative;
    overflow: hidden;
    .text-panel-line();
    div {
      float: left;
    }
    .office {
      content: "SH";
     
      height: 56px;
      display: block;
      position: absolute;
      right: 0;
      font-size: 78px;
      line-height: 56px;
      bottom: 0;
      font-family: @Alternate2;
      -webkit-text-stroke: 1.0px #fff;
      letter-spacing: 2px;
      color:#272727;
      // background: url("../images/office-address.png") -5px 0 no-repeat;
    }
  }
  
  .position-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    font-family: @ApercuMediumItalic;
    font-size: 10.5px;
    position: absolute;
    bottom: 0;
    .label {
      color: #999;
    }
    .item {
      width: 180px;
    }
    .item:nth-child(even) {
      text-align: right;
    }
  }
}
