.work {
  .info-panel {
    height: 264px;
    .img-list {
      .imgpanel0 {
      }
    }
    .info-img-panel {
      width: 595px;
      float: left;
      height: 264px;
      img {
        width: 595px;
        height: 264px;
      }
      .img-mask {
      }
    }
    .text-panel {
    }
    .filter-option {
      letter-spacing: 1.75px;
      .mask {
        position: absolute;
        width: 100%;
        background: #272727;

        bottom: 0;
        animation: filter-option-show 2s linear 1;
        z-index: 2;
      }
      font-family: @ApercuMedium;
      font-size: 13.5px;
      height: 100%;
      line-height: 45px;
      .label {
        color: #999;
        font-family: @ApercuItalic;
        font-size: 10.5px;
      }
      right: 0;
      position: absolute;
      text-align: right;
      .arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
        animation: arrow-show 0.7s linear 1 1.8s;
        background: url("./images/arrow_down.svg") 0 0 no-repeat;
        background-size: 100%;
        width: 26px;
        height: 25px;
      }
    }
  }
}

@keyframes filter-option-show {
  0% {
    height: 100%;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

@keyframes arrow-show {
  0% {
    bottom: 10px;
  }

  100% {
    bottom: 0px;
  }
}
