@media screen  and (max-width:2560px){
    .push-body{
        width: 1386px;
    }
}

@media screen  and (max-width:1920px){
    .push-body{
        width: 1002px;
    }
}

@media screen  and (max-width:1280px){
    .push-body{
        width: 618px;
    }
}




@font-face {
    font-family: 'apercu';
    // src: url(./styles/font/ABC011.ttf);
}
body{
    background: #272727;
    font-family: 'apercu';

}
a{
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}
.copy-right{
    color: #fff;
    text-align: center;
    animation: copyright 1.5s linear 1 0s;
    position: absolute;
    bottom: 50px;
    width: 100%;
}

@keyframes copyright {
    0% {
       
        opacity: 0;
    }
    50% {
   
        opacity: 0;
    }
    75% {
    
        opacity: 0;
    }
    100% {

        opacity: 100;
    }
}
.modal-mask{
    background: rgba(0,0,0,0.3);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%
}
.push-fest{
    width: 0;
    overflow: hidden;
    height: 100%;
    
    background: #666;
    position: absolute;
    z-index: 3;
    left: 0;
    .top{
        position: relative;
        .close-icon{
            background: url("./images/icon_bg.png") 0 -29px no-repeat;
            width: 26px;
            height: 26px;
            right: 30px;
            top: 60px;
            cursor: pointer;
            position: absolute;
        }
    }
    .push-body{
        // width:calc(100% - 150px);
        margin: auto;
        height: 100%;
        position: relative;
        .push-fest-img{
            width: 100%;
            height:40%;
            margin: auto;
            margin-top:60px;
         }
        .push-fest-logo{
            margin-top: 30px;
           
            opacity: 0;
            margin-left: -100px;
            position: absolute;
            width: 153px;
            height: 194px;
        }
        .push-fest-content{
            margin: 30px 0 0 220px;
            
            opacity: 0;
            color: #fff;
            line-height: 30px;
            .push-results{
                clear: both;
                overflow: hidden;
                div{
                    float: left;
                }
            }
            .push-link{
                line-height: 100px;
                a{
                   
                }
                img{
                    float: right;
                }
            }
        }
    }
    
    

}
.push-fest.close{
 animation: push-fest-width-0 0.5s linear 1;

 
}
.push-fest.push-home{
    width:60%;
    animation: push-fest-width-500 0.5s linear 1;
    .push-body {
        .push-fest-content{
            opacity: 1;
            animation: push-fest-content-opacity 1s linear 1;
        }
        .push-fest-logo{
            animation: push-fest-logo-margin-left 0.5s linear 1 ;
            
            opacity: 1;
            margin-left: 0px;
        }
    }
   
}
.content.push-home{
    left: 60%;
    margin-left: 0;
    width: 40%;
    animation: toright 1s linear 1;
}
.content.close{
    animation: toleft 1s linear 1;
}
.content{
    width: 50%;
    left: 50%;
    margin-left: -25%;
    color: #fff;
    position: absolute;
    
    z-index: 1;
    height: 100%;
    .logo-panel{
        position: relative;
        width: 325px;
        height: 195px;
        margin: auto;
       
        text-align: center;
        // top: 50%;
        margin-top: 200px;
        img{
                width: 325px;
                height: 195px;
                margin: auto;
            }
        .mask{
                width: 455px;
                left: -130px;
                z-index: 1;
                height: 195px;
                background: #272727;
                position: absolute;
                animation: rotate 0.5s linear 1 0s;
                transform:rotate(90deg);
                // display: none;
                transform-origin: 100% 100%;
                top: 0;
            }
           
        }
        
    
        
        .icon-panel{
            position: relative;
            width: 142px;
            margin: 100px auto 0;

            .icon-list{
                position: absolute;
                top: 20px;
                animation: down 1.5s linear 1 0s;
                .icon{
                    display: block;
                    width: 27px;
                    height: 27px;
                    margin: 0 10px;
                    float: left;
                    background-repeat: no-repeat;
               
                    background: url('./images/icon_bg.png')
                }
                .icon-1{
                    background-position: 2px 3px;
                }
                .icon-2{
                    background-position: -44px 3px;
                }
                .icon-3{
                    background-position: -93px 3px;                  
                }
            }
          

            
        }

        .nav-panel{
            color: #fff;
            margin: 50px auto 0;
            
            .nav-list{
                display: flex;
                align-content: flex-start;
                width: 100%;
                flex-direction: row;/*设置子元素的排列方向*/
                flex-wrap: wrap;/*溢出则换行*/
                line-height: 100px;
                .nav{
                    width: 25%;
                    text-align: center;
                    a{
                        display: inline-block;
                        line-height: 30px;
                    }
                    a:after{
                        content: '';

                        display: block;
                        height: 2px;
                        background: #fff;
                        width: 0px;
                    }
                    a:hover:after{
                        width: 100%;
                        animation: width 0.2s linear 1 0s;
                    }
                }
                .nav:last-child{
                   
                   width: 100%
                }
                
            }
        }

      


        
       
}

@keyframes push-fest-logo-margin-left {
    0% {
        opacity: 0;
        margin-left: -100px;
    }
    
    100% {
        opacity: 1;
        margin-left: 0px;
    } 
}

@keyframes push-fest-content-opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    } 
}



@keyframes push-fest-width-0 {
    0% {
        width:60%;
    }
    100% {
        width: 0;
    } 
}

@keyframes push-fest-width-500{
    0% {
        width: 0;
    }
    
    100% {
        width:60%;
    }
}
@keyframes toright {
    0% {
        margin-left:-25%; 
    }
    
    100% {
        margin-left: 0; 
       left: 60%;
    }
}

@keyframes toleft {
    0% {
        margin-left: 0; 
        left: 60%;
        width: 40%;
    }
    
    100% {
        margin-left:-25%; 
        width: 50%;
    }
}

@keyframes down {
    0% {
        top:0px;
        opacity: 0;
    }
    50% {
        top:0px;
        opacity: 0;
    }
    75% {
        top:0px;
        opacity: 0;
    }
    100% {
        top:20px;
        opacity: 100;
    }
}

@keyframes width {
    0% {
       width:0
    }
    
    100% {
       width: 100%;
    }
}
@keyframes rotate {
    0% {
        transform:rotate(0deg)
    }
    50% {
        transform:rotate(45deg);
        display: none;
    }
    100% {
        transform:rotate(90deg);
        
    }
}